with "aws";

project Intelligentroom is

   type Library_Kind is
      ("relocatable", "static");
   type Target_Type is
      ("native", "vxworks");
   type Ssl_Library_Kind is
      ("relocatable", "static");
   for Exec_Dir use ".";
   SSL_LIBRARY_TYPE : Ssl_Library_Kind := external ("SSL_LIBRARY_TYPE");
   PLATFORM : Target_Type := external ("PLATFORM");
   LIBRARY_TYPE : Library_Kind := external ("LIBRARY_TYPE");

   package Builder is

      case SSL_LIBRARY_TYPE is

         when "relocatable" =>

            case PLATFORM is

               when "native" =>

                  case LIBRARY_TYPE is

                     when "relocatable" =>
                        for Executable ("intelligentroom-main.adb") use "intelligentroom";

                     when "static" =>

                  end case;

               when "vxworks" =>
                  for Executable ("intelligentroom-main.adb") use "intelligentroom";
            end case;

         when "static" =>
            for Executable ("intelligentroom-main.adb") use "intelligentroom";
      end case;
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnat05");
   end Compiler;

   case SSL_LIBRARY_TYPE is

      when "relocatable" =>

         case PLATFORM is

            when "native" =>

               case LIBRARY_TYPE is

                  when "relocatable" =>
                     for Object_Dir use "obj";
                     for Main use ("intelligentroom-main.adb");
                     for Source_Dirs use ("src");

                  when "static" =>
                     for Main use ("server.adb");
                     for Source_Dirs use ("src\**");
                     for Source_Files use ("server.adb");
                     for Object_Dir use "bin";
               end case;

            when "vxworks" =>
               for Object_Dir use "obj";
               for Main use ("intelligentroom-main.adb");
               for Source_Dirs use ("src");
         end case;

      when "static" =>
         for Object_Dir use "obj";
         for Main use ("intelligentroom-main.adb");
         for Source_Dirs use ("src");
   end case;

end Intelligentroom;

