V "GNAT Lib v2012"
M P W=b
A -gnat05
A -gnatA
P SS ZX
R nnvvnnnnnnvvvnnvnnvvnvnnvvvnnvnvnnvnnnnnnvnnvnvnnnnnnvnnnnvnnvnvnnvnnnvnnnnnnnnnnnnnn

U server%b		server.adb		11897d81 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
Z ada.containers.hash_tables.generic_keys%s
Z ada.containers.hash_tables.generic_operations%s
W ada.containers.hashed_maps%s
Z ada.containers.prime_numbers%s  a-coprnu.adb	a-coprnu.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.adb		a-finali.ali
Z ada.iterator_interfaces%s
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.hash%s	a-strhas.adb		a-strhas.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W aws%s			aws.ads			aws.ali
W aws.default%s		aws-default.ads		aws-default.ali
W aws.messages%s	aws-messages.adb	aws-messages.ali
W aws.mime%s		aws-mime.adb		aws-mime.ali
W aws.parameters%s	aws-parameters.adb	aws-parameters.ali
W aws.response%s	aws-response.adb	aws-response.ali
W aws.server%s		aws-server.adb		aws-server.ali
W aws.status%s		aws-status.adb		aws-status.ali
W system%s		system.ads		system.ali
W system.address_image%s  s-addima.adb		s-addima.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.img_bool%s	s-imgboo.adb		s-imgboo.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
W system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20120510125802 3ffc8e18
D a-calend.ads		20120510125748 d86d6c8c
D a-charac.ads		20120510125748 2d3ec45b
D a-chlat1.ads		20120510125748 2825df20
D a-contai.ads		20120510125750 61e5e089
D a-cdlili.ads		20120510125748 c8476eef
D a-cohata.ads		20120510125750 04abccc5
D a-chtgke.ads		20120510125748 fba5dead
D a-chtgke.adb		20120510125748 2dde331d
D a-chtgop.ads		20120510125748 ee32f6e8
D a-chtgop.adb		20120510125748 cd0e5151
D a-cohama.ads		20120510125750 6df12248
D a-cohama.adb		20120510125750 bf3206c4
D a-cihama.ads		20120510125748 fe25b351
D a-cihase.ads		20120510125750 5854d9a8
D a-ciorma.ads		20120510125750 048a007f
D a-coinve.ads		20120510125750 a66bf662
D a-coprnu.ads		20120510125750 0cdf1864
D a-crbltr.ads		20120510125750 b8a2dc05
D a-convec.ads		20120510125750 0aaf3975
D a-direct.ads		20120510125750 9d42e46d
D a-envvar.ads		20120510125752 0a4572ed
D a-except.ads		20120510125752 ec1b44c1
D a-finali.ads		20120510125752 52ecdc1b
D a-ioexce.ads		20120510125752 8b9de6cd
D a-iteint.ads		20120510125754 7c7305e9
D a-reatim.ads		20120510125754 63f07669
D a-stream.ads		20120510125756 2ca4ee37
D a-string.ads		20120510125756 90ac6797
D a-strhas.ads		20120510125756 0fca75f9
D a-strmap.ads		20120510125756 9cb836fb
D a-strunb.ads		20120510125756 3f91d4c5
D a-tags.ads		20120510125758 6c0509d0
D a-tasatt.ads		20120510125758 4a311a1e
D a-taside.ads		20120510125758 a4888134
D a-textio.ads		20120510125800 386df5d4
D a-unccon.ads		20120510125800 f9eb8f06
D a-uncdea.ads		20120510125800 f15a5ed1
D aws.ads		20120510133526 58a41566
D aws-attachments.ads	20120510133524 ba5fe9d1
D aws-config.ads	20120510133524 f2c1b969
D aws-containers.ads	20120510133524 675acf9b
D aws-containers-memory_streams.ads  20120510133524 ea28c859
D aws-containers-string_vectors.ads  20120510133524 b5692847
D aws-containers-tables.ads  20120510133524 6da3fa4b
D aws-default.ads	20120510133524 82d03978
D aws-dispatchers.ads	20120510133524 8e90813e
D aws-exceptions.ads	20120510133524 c721ca62
D aws-headers.ads	20120510133524 eae08740
D aws-hotplug.ads	20120510133524 4336d5f9
D aws-log.ads		20120510133524 156a93ee
D aws-messages.ads	20120510133524 62fbb6bd
D aws-mime.ads		20120510133524 b188039e
D aws-net.ads		20120510133524 f503c256
D aws-net-acceptors.ads	20120510133524 ef807a71
D aws-net-generic_sets.ads  20120510133524 dc874afc
D aws-net-ssl.ads	20120510133524 4f4e4148
D aws-net-std.ads	20120510133524 ccd667e2
D aws-parameters.ads	20120510133524 0f8312c2
D aws-resources.ads	20120510133526 425d4c31
D aws-resources-streams.ads  20120510133526 ab2ae19d
D aws-response.ads	20120510133526 ad9268e6
D aws-server.ads	20120510133526 86c4768b
D aws-session.ads	20120510133526 e057bcb6
D aws-status.ads	20120510133526 bd908bc1
D aws-url.ads		20120510133526 662347fb
D aws-utils.ads		20120510133526 1c27488f
D gnat.ads		20120510125812 fd2ad2f1
D g-regexp.ads		20120510125810 691be386
D interfac.ads		20120510125814 129923ea
D i-c.ads		20120510125814 5421119b
D i-cstrin.ads		20120510125814 341d0ddf
D i-cstrea.ads		20120510125814 1bd72c32
D memory_streams.ads	20120510133514 e7c465d7
D server.adb		20130126112712 e40c1572
D ssl.ads		20120510133530 72140dcf
D ssl-thin__dummy.ads	20120510133510 f0333255
D system.ads		20120510125846 6daf90c4
D s-addima.ads		20120510125818 a1ec9d3a
D s-atacco.ads		20120510125818 4c36d12f
D s-atocou.ads		20120510125818 4a9c6cb4
D s-atocou.adb		20120510125818 c864ec10
D s-conca2.ads		20120510125822 fbd0f2fc
D s-crtl.ads		20120510125824 ac77b159
D s-exctab.ads		20120510125824 66e51330
D s-ficobl.ads		20120510125824 443b9d66
D s-finmas.ads		20120510125824 b95bb341
D s-finroo.ads		20120510125824 4ff27390
D s-imgboo.ads		20120510125824 f5d971eb
D s-imgint.ads		20120510125826 02dbe0c2
D s-maccod.ads		20120510125826 0fbb7bce
D s-multip.ads		20120510125828 38ac9f73
D s-osinte.ads		20120510125828 ecf1fbfd
D s-parame.ads		20120510125832 b6e20cc0
D s-pooglo.ads		20120510125832 542f33d0
D s-regexp.ads		20120510125832 9c7d27a7
D s-secsta.ads		20120510125832 eea35a36
D s-soflin.ads		20120510125832 24c8153c
D s-stache.ads		20120510125834 596fc1b4
D s-stausa.ads		20120510125834 017a0a05
D s-stalib.ads		20120510125834 f78bcf95
D s-stoele.ads		20120510125834 facd7d98
D s-stoele.adb		20120510125834 afc5dc80
D s-stopoo.ads		20120510125834 7b8fbeee
D s-stposu.ads		20120510125834 197be7e5
D s-stratt.ads		20120510125834 aedef97e
D s-string.ads		20120510125834 46b01415
D s-ststop.ads		20120510125834 ee472be4
D s-tasinf.ads		20120510125836 859198ad
D s-taspri.ads		20120510125836 196697f7
D s-taprop.ads		20120510125834 1dd2e1b6
D s-taskin.ads		20120510125836 5e24fb30
D s-taprob.ads		20120510125834 502249e3
D s-tpoben.ads		20120510125836 20b7a89e
D s-tassta.ads		20120510125836 3a253871
D s-traent.ads		20120510125838 5221ee41
D s-unstyp.ads		20120510125838 6ae15c76
D s-valint.ads		20120510125838 48a52a3f
D s-wchcon.ads		20120510125840 bfeb2e3d
D s-win32.ads		20120510125840 07238fa2
D templates_parser.ads	20120510133532 180bb9f3
D templates_parser-utils.ads  20120510133532 422575f2
D templates_parser_tasking.ads  20120510133532 4c0209f0
D zlib.ads		20120510133514 03de6427
X 1 ada.ads
16K9*Ada 19e8 75|1r6 1r23 7r6 8r6 8r38 9r6 9r33 48r54 50r14 54r27
X 5 a-contai.ads
16K13*Containers 24e19 75|8r10 8r42 48r58 54r31
19M9*Hash_Type 75|48r69
X 12 a-cohama.ads
41+9 Key_Type 75|55r7
42+9 Element_Type 75|56r7
44V18 Hash{5|19M9} 75|57r7
45V18 Equivalent_Keys{boolean} 75|58r7
48k24*Hashed_Maps 427e31 75|8w21 54r42
52R9 Map 75|62r25[54]
203U14 Insert 75|101s27[54]
225U14 Replace 75|131s27[54] 172s27[54]
279V13 Contains{boolean} 75|88s27[54] 111s27[54] 128s27[54] 149s27[54]
282V13 Element{75|38R9} 75|112s37[54] 129s37[54] 153s37[54]
X 26 a-iteint.ads
24h9 Forward_Iterator
X 29 a-string.ads
16K13*Strings 35e16 75|7r10 9r10 9r37 50r18
X 30 a-strhas.ads
20V22*Hash{5|19M9} 75|7w18 50s26
X 32 a-strunb.ads
76K21*Unbounded 489e26 75|9w18 9r45
79R9*Unbounded_String 473e14 75|39r27 48r29 55r19
94V13*To_Unbounded_String{79R9} 75|88s36 101s34 101s63 111s36 112s45 128s36
. 129s45 131s35 149s36 153s45 172s35
100V13*To_String{string} 75|50s31
123V14*"&"{79R9} 75|113s81 114s40 114s55 114s93 114s98 114s140 115s40 115s55
. 115s91 115s96 115s136 116s40 116s52 116s85 117s43 117s55
127V14*"&"{79R9} 75|113s69
166V14*"="{boolean} 75|58r27
X 36 a-textio.ads
49K13*Text_IO 471e16 75|1w10 1r27
263U14*Put_Line 75|70s7 206s4 208s4
X 39 aws.ads
30K9*AWS 41e8 75|2w6 3r6 4r6 5r6 6r6 10r6 11r6 12r6 61r16 66r33 66r57 67r32
. 68r25 68r48 73r20 73r39 77r40 78r43 79r43 80r41 81r41 82r44 89r23 89r43
. 103r23 103r43 108r41 113r23 119r23 119r43 124r41 125r40 132r23 132r43 134r23
. 134r43 140r41 141r40 142r38 143r38 184r26 184r46 186r26 186r46 189r23 189r43
. 193r17 193r57 195r54 202r4 209r4 209r21
X 45 aws-containers-tables.ads
71V13*Get{string} 75|77s55 78s58 79s58 80s56 81s56 82s59 108s56 124s56 125s55
. 140s56 141s55 142s53 143s53
X 46 aws-default.ads
34K13*Default 148e16 75|3w10
X 52 aws-messages.ads
34K13*Messages 373e17 75|11w10 193r61
150n31*S404{138E9} 75|193r70
X 53 aws-mime.ads
30K13*MIME 175e13 75|12w10 73r43 89r47 103r47 119r47 132r47 134r47 184r50
. 186r50 189r47 195r58
45a4*Text_HTML{string} 75|73r48
46a4*Text_Plain{string} 75|89r52 103r52 119r52 132r52 134r52 184r55 186r55
. 189r52 195r63
X 59 aws-parameters.ads
34K13*Parameters 55e19 75|10w10 68r29 77r44 78r47 79r47 80r45 81r45 82r48
. 108r45 124r45 125r44 140r45 141r44 142r42 143r42
36R9*List<45|40R9> 53e14 75|68r40
X 62 aws-response.ads
48K13*Response 414e17 75|5w10 66r61 73r24 89r27 103r27 113r27 119r27 132r27
. 134r27 184r30 186r30 189r27 193r21
53R9*Data 405e14 75|66r70
56P9*Callback(53R9)
97V13*Build{53R9} 75|89s36 103s36 119s36 132s36 134s36 184s39 186s39 189s36
105V13*Build{53R9} 75|113s36
142V13*File{53R9} 75|73s33
206V13*Acknowledge{53R9} 75|193s30
207e7 Status_Code{52|138E9} 75|193r42
208s7 Message_Body{string} 75|194r38
209s7 Content_Type{string} 75|195r38
X 63 aws-server.ads
48K13*Server 508e15 75|4w10 61r20 202r8 209r8 209r25
50R9*HTTP 483e14 75|61r27
85U14*Start 75|202s15
88p7 Callback{62|56P9} 75|205r21
89i7 Max_Connection{positive} 75|203r21
91i7 Port{natural} 75|204r21
120n36*Q_Key_Pressed{120E9} 75|209r32
122U14*Wait 75|209s15
X 65 aws-status.ads
48K13*Status 401e15 75|6w10 66r37 67r36 68r52
50R9*Data 399e14 75|66r44
73V13*URI{string} 75|67s43
81V13*Parameters{59|36R9} 75|68s59
X 67 aws-utils.ads
358h9*Clonable
X 75 server.adb
14U11*Server 14b11 210l5 210t11
17I12 Hour{integer} 22r19 83r27 114r56 115r56 151r24
18I12 Minute{integer} 23r19 84r27 114r99 115r97 151r40
21R9 Time 24e14 26r35 40r27 41r27 85r37 145r19
22i7 t_hour{17I12} 28r16 28r31 30r19 30r34 114r86 115r84
23i7 t_minute{18I12} 30r51 30r68 114r131 115r127
26V14 "<"{boolean} 26b14 26>18 26>24 35l9 35t11 155s38 156s70 156s84 165s45
. 165s59 166s47 166s61
26r18 time1{21R9} 28r10 30r13 30r45
26r24 time2{21R9} 28r25 30r28 30r62
38R9 Client_Configuration 45e14 56r23 109r22 126r22 144r22
39r7 name{32|79R9} 113r77
40r7 active_from{21R9} 114r74 114r119 155r26 156r35 156r58 161r29 164r35
. 165r33
41r7 active_to{21R9} 115r74 115r117 155r47 156r93 161r50 166r70
42i7 brightness{integer} 116r74 177r38
43b7 active_now{boolean} 117r77 130m43 130m75 157m29 159m29 162m26 167m29
. 169m29 175r26
44b7 force{boolean} 175r47
48V13 Hash_Func{5|19M9} 48b13 48>23 51l8 51t17 57r15
48r23 Key{32|79R9} 50r41
54K12 Clients[12|48] 62r17
61r4 TheServer{63|50R9} 202m21 202r21
62r4 clientsMap{12|52R9[54]} 88r16 101m16 101r16 111r16 112r26 128r16 129r26
. 131m16 131r16 149r16 153r26 172m16 172r16
66V13 CallBack{62|53R9} 66b13 66>23 198l8 198t16 205r33
66r23 Request{65|50R9} 67r48 68r71
67a7 URI{string} 70r17 71r10 75r13 106r13 122r13 138r13
68r7 Params{59|36R9} 77r60 78r63 79r63 80r61 81r61 82r64 108r61 124r61 125r60
. 140r61 141r60 142r58 143r58
77a13 client{string} 88r56 101r54 101r83
78a13 a_from_h{string} 92r19 92r93
79a13 a_from_m{string} 93r19 93r93
80a13 a_to_h{string} 94r19 94r91
81a13 a_to_m{string} 95r19 95r91
82a13 def_value{string} 96r19 96r86
83i13 a_f_h{17I12} 92m38 92m71 97r32
83i19 a_t_h{17I12} 94m36 94m69 98r30
84i13 a_f_m{18I12} 93m38 93m71 97r38
84i19 a_t_m{18I12} 95m36 95m69 98r36
85r13 active_from{21R9} 97m16 101r91
85r25 active_to{21R9} 98m16 101r103
86i13 def_val{integer} 96m39 96m60 101r113
108a13 client{string} 111r56 112r65
109r13 config{38R9} 112m16 113r70 114r67 114r112 115r67 115r110 116r67 117r70
124a13 client{string} 128r56 129r65 131r55
125a13 value{string} 130r19
126r13 config{38R9} 129m16 130m36 130m68 131r63
140a13 client{string} 149r56 153r65 172r55
141a13 value{string} 152r45
142a13 t_h{string} 151r35
143a13 t_m{string} 151r53
144r13 config{38R9} 153m16 155r19 155r40 156r28 156r51 156r86 157m22 159m22
. 161r22 161r43 162m19 164r28 165r26 166r63 167m22 169m22 172r63 175r19 175r40
. 177r31
145r13 now{21R9} 151m16 156r22 156r72 156r80 164r22 165r47 165r55 165r73
. 166r25 166r49 166r57
146i13 brightness{integer} 152m16 176r31
146i25 result{integer} 183m19 184r81
147f13 temp{float} 179m22 181m22 183r37
147f18 t1{float} 176m19 178r22 181r38
147f21 t2{float} 177m19 178r28 181r43

