V "GNAT Lib v2012"
M P W=b
A -gnat05
A -gnatA
P SS ZX
R nnvvnnnnnnvvvnnvnnvvnvnnvvvnnvnvnnvnnnnnnvnnvnvnnnnnnvnnnnvnnvnvnnvnnnvnnnnnnnnnnnnnn

U server%b		server.adb		ec611c78 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
Z ada.containers.hash_tables.generic_keys%s
Z ada.containers.hash_tables.generic_operations%s
W ada.containers.hashed_maps%s
Z ada.containers.prime_numbers%s  a-coprnu.adb	a-coprnu.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.adb		a-finali.ali
Z ada.iterator_interfaces%s
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.hash%s	a-strhas.adb		a-strhas.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W aws%s			aws.ads			aws.ali
W aws.default%s		aws-default.ads		aws-default.ali
W aws.messages%s	aws-messages.adb	aws-messages.ali
W aws.mime%s		aws-mime.adb		aws-mime.ali
W aws.parameters%s	aws-parameters.adb	aws-parameters.ali
W aws.response%s	aws-response.adb	aws-response.ali
W aws.server%s		aws-server.adb		aws-server.ali
W aws.status%s		aws-status.adb		aws-status.ali
W system%s		system.ads		system.ali
W system.address_image%s  s-addima.adb		s-addima.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.img_bool%s	s-imgboo.adb		s-imgboo.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
W system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20120510125802 3ffc8e18
D a-calend.ads		20120510125748 d86d6c8c
D a-charac.ads		20120510125748 2d3ec45b
D a-chlat1.ads		20120510125748 2825df20
D a-contai.ads		20120510125750 61e5e089
D a-cdlili.ads		20120510125748 c8476eef
D a-cohata.ads		20120510125750 04abccc5
D a-chtgke.ads		20120510125748 fba5dead
D a-chtgke.adb		20120510125748 2dde331d
D a-chtgop.ads		20120510125748 ee32f6e8
D a-chtgop.adb		20120510125748 cd0e5151
D a-cohama.ads		20120510125750 6df12248
D a-cohama.adb		20120510125750 bf3206c4
D a-cihama.ads		20120510125748 fe25b351
D a-cihase.ads		20120510125750 5854d9a8
D a-ciorma.ads		20120510125750 048a007f
D a-coinve.ads		20120510125750 a66bf662
D a-coprnu.ads		20120510125750 0cdf1864
D a-crbltr.ads		20120510125750 b8a2dc05
D a-convec.ads		20120510125750 0aaf3975
D a-direct.ads		20120510125750 9d42e46d
D a-envvar.ads		20120510125752 0a4572ed
D a-except.ads		20120510125752 ec1b44c1
D a-finali.ads		20120510125752 52ecdc1b
D a-ioexce.ads		20120510125752 8b9de6cd
D a-iteint.ads		20120510125754 7c7305e9
D a-reatim.ads		20120510125754 63f07669
D a-stream.ads		20120510125756 2ca4ee37
D a-string.ads		20120510125756 90ac6797
D a-strhas.ads		20120510125756 0fca75f9
D a-strmap.ads		20120510125756 9cb836fb
D a-strunb.ads		20120510125756 3f91d4c5
D a-tags.ads		20120510125758 6c0509d0
D a-tasatt.ads		20120510125758 4a311a1e
D a-taside.ads		20120510125758 a4888134
D a-textio.ads		20120510125800 386df5d4
D a-unccon.ads		20120510125800 f9eb8f06
D a-uncdea.ads		20120510125800 f15a5ed1
D aws.ads		20120510133526 58a41566
D aws-attachments.ads	20120510133524 ba5fe9d1
D aws-config.ads	20120510133524 f2c1b969
D aws-containers.ads	20120510133524 675acf9b
D aws-containers-memory_streams.ads  20120510133524 ea28c859
D aws-containers-string_vectors.ads  20120510133524 b5692847
D aws-containers-tables.ads  20120510133524 6da3fa4b
D aws-default.ads	20120510133524 82d03978
D aws-dispatchers.ads	20120510133524 8e90813e
D aws-exceptions.ads	20120510133524 c721ca62
D aws-headers.ads	20120510133524 eae08740
D aws-hotplug.ads	20120510133524 4336d5f9
D aws-log.ads		20120510133524 156a93ee
D aws-messages.ads	20120510133524 62fbb6bd
D aws-mime.ads		20120510133524 b188039e
D aws-net.ads		20120510133524 f503c256
D aws-net-acceptors.ads	20120510133524 ef807a71
D aws-net-generic_sets.ads  20120510133524 dc874afc
D aws-net-ssl.ads	20120510133524 4f4e4148
D aws-net-std.ads	20120510133524 ccd667e2
D aws-parameters.ads	20120510133524 0f8312c2
D aws-resources.ads	20120510133526 425d4c31
D aws-resources-streams.ads  20120510133526 ab2ae19d
D aws-response.ads	20120510133526 ad9268e6
D aws-server.ads	20120510133526 86c4768b
D aws-session.ads	20120510133526 e057bcb6
D aws-status.ads	20120510133526 bd908bc1
D aws-url.ads		20120510133526 662347fb
D aws-utils.ads		20120510133526 1c27488f
D gnat.ads		20120510125812 fd2ad2f1
D g-regexp.ads		20120510125810 691be386
D interfac.ads		20120510125814 129923ea
D i-c.ads		20120510125814 5421119b
D i-cstrin.ads		20120510125814 341d0ddf
D i-cstrea.ads		20120510125814 1bd72c32
D memory_streams.ads	20120510133514 e7c465d7
D server.adb		20130120165934 19e4748b
D ssl.ads		20120510133530 72140dcf
D ssl-thin__dummy.ads	20120510133510 f0333255
D system.ads		20120510125846 6daf90c4
D s-addima.ads		20120510125818 a1ec9d3a
D s-atacco.ads		20120510125818 4c36d12f
D s-atocou.ads		20120510125818 4a9c6cb4
D s-atocou.adb		20120510125818 c864ec10
D s-conca2.ads		20120510125822 fbd0f2fc
D s-crtl.ads		20120510125824 ac77b159
D s-exctab.ads		20120510125824 66e51330
D s-ficobl.ads		20120510125824 443b9d66
D s-finmas.ads		20120510125824 b95bb341
D s-finroo.ads		20120510125824 4ff27390
D s-imgboo.ads		20120510125824 f5d971eb
D s-imgint.ads		20120510125826 02dbe0c2
D s-maccod.ads		20120510125826 0fbb7bce
D s-multip.ads		20120510125828 38ac9f73
D s-osinte.ads		20120510125828 ecf1fbfd
D s-parame.ads		20120510125832 b6e20cc0
D s-pooglo.ads		20120510125832 542f33d0
D s-regexp.ads		20120510125832 9c7d27a7
D s-secsta.ads		20120510125832 eea35a36
D s-soflin.ads		20120510125832 24c8153c
D s-stache.ads		20120510125834 596fc1b4
D s-stausa.ads		20120510125834 017a0a05
D s-stalib.ads		20120510125834 f78bcf95
D s-stoele.ads		20120510125834 facd7d98
D s-stoele.adb		20120510125834 afc5dc80
D s-stopoo.ads		20120510125834 7b8fbeee
D s-stposu.ads		20120510125834 197be7e5
D s-stratt.ads		20120510125834 aedef97e
D s-string.ads		20120510125834 46b01415
D s-ststop.ads		20120510125834 ee472be4
D s-tasinf.ads		20120510125836 859198ad
D s-taspri.ads		20120510125836 196697f7
D s-taprop.ads		20120510125834 1dd2e1b6
D s-taskin.ads		20120510125836 5e24fb30
D s-taprob.ads		20120510125834 502249e3
D s-tpoben.ads		20120510125836 20b7a89e
D s-tassta.ads		20120510125836 3a253871
D s-traent.ads		20120510125838 5221ee41
D s-unstyp.ads		20120510125838 6ae15c76
D s-valint.ads		20120510125838 48a52a3f
D s-wchcon.ads		20120510125840 bfeb2e3d
D s-win32.ads		20120510125840 07238fa2
D templates_parser.ads	20120510133532 180bb9f3
D templates_parser-utils.ads  20120510133532 422575f2
D templates_parser_tasking.ads  20120510133532 4c0209f0
D zlib.ads		20120510133514 03de6427
X 1 ada.ads
16K9*Ada 19e8 75|1r6 1r23 7r6 8r6 8r38 9r6 9r33 48r54 50r14 54r27
X 5 a-contai.ads
16K13*Containers 24e19 75|8r10 8r42 48r58 54r31
19M9*Hash_Type 75|48r69
X 12 a-cohama.ads
41+9 Key_Type 75|55r7
42+9 Element_Type 75|56r7
44V18 Hash{5|19M9} 75|57r7
45V18 Equivalent_Keys{boolean} 75|58r7
48k24*Hashed_Maps 427e31 75|8w21 54r42
52R9 Map 75|62r25[54]
203U14 Insert 75|97s27[54]
225U14 Replace 75|127s27[54] 168s27[54]
279V13 Contains{boolean} 75|84s27[54] 107s27[54] 124s27[54] 145s27[54]
282V13 Element{75|38R9} 75|108s37[54] 125s37[54] 149s37[54]
X 26 a-iteint.ads
24h9 Forward_Iterator
X 29 a-string.ads
16K13*Strings 35e16 75|7r10 9r10 9r37 50r18
X 30 a-strhas.ads
20V22*Hash{5|19M9} 75|7w18 50s26
X 32 a-strunb.ads
76K21*Unbounded 489e26 75|9w18 9r45
79R9*Unbounded_String 473e14 75|39r27 48r29 55r19
94V13*To_Unbounded_String{79R9} 75|84s36 97s34 97s63 107s36 108s45 124s36
. 125s45 127s35 145s36 149s45 168s35
100V13*To_String{string} 75|50s31
123V14*"&"{79R9} 75|109s81 110s40 110s55 110s93 110s98 110s140 111s40 111s55
. 111s91 111s96 111s136 112s40 112s52 112s85 113s43 113s55
127V14*"&"{79R9} 75|109s69
166V14*"="{boolean} 75|58r27
X 36 a-textio.ads
49K13*Text_IO 471e16 75|1w10 1r27
263U14*Put_Line 75|70s7 202s4 204s4
X 39 aws.ads
30K9*AWS 41e8 75|2w6 3r6 4r6 5r6 6r6 10r6 11r6 12r6 61r16 66r33 66r57 67r32
. 68r25 68r48 73r40 74r43 75r43 76r41 77r41 78r44 85r23 85r43 99r23 99r43
. 104r41 109r23 115r23 115r43 120r41 121r40 128r23 128r43 130r23 130r43 136r41
. 137r40 138r38 139r38 180r26 180r46 182r26 182r46 185r23 185r43 189r17 189r57
. 191r54 198r4 205r4 205r21
X 45 aws-containers-tables.ads
71V13*Get{string} 75|73s55 74s58 75s58 76s56 77s56 78s59 104s56 120s56 121s55
. 136s56 137s55 138s53 139s53
X 46 aws-default.ads
34K13*Default 148e16 75|3w10
X 52 aws-messages.ads
34K13*Messages 373e17 75|11w10 189r61
150n31*S404{138E9} 75|189r70
X 53 aws-mime.ads
30K13*MIME 175e13 75|12w10 85r47 99r47 115r47 128r47 130r47 180r50 182r50
. 185r47 191r58
46a4*Text_Plain{string} 75|85r52 99r52 115r52 128r52 130r52 180r55 182r55
. 185r52 191r63
X 59 aws-parameters.ads
34K13*Parameters 55e19 75|10w10 68r29 73r44 74r47 75r47 76r45 77r45 78r48
. 104r45 120r45 121r44 136r45 137r44 138r42 139r42
36R9*List<45|40R9> 53e14 75|68r40
X 62 aws-response.ads
48K13*Response 414e17 75|5w10 66r61 85r27 99r27 109r27 115r27 128r27 130r27
. 180r30 182r30 185r27 189r21
53R9*Data 405e14 75|66r70
56P9*Callback(53R9)
97V13*Build{53R9} 75|85s36 99s36 115s36 128s36 130s36 180s39 182s39 185s36
105V13*Build{53R9} 75|109s36
206V13*Acknowledge{53R9} 75|189s30
207e7 Status_Code{52|138E9} 75|189r42
208s7 Message_Body{string} 75|190r38
209s7 Content_Type{string} 75|191r38
X 63 aws-server.ads
48K13*Server 508e15 75|4w10 61r20 198r8 205r8 205r25
50R9*HTTP 483e14 75|61r27
85U14*Start 75|198s15
88p7 Callback{62|56P9} 75|201r21
89i7 Max_Connection{positive} 75|199r21
91i7 Port{natural} 75|200r21
120n36*Q_Key_Pressed{120E9} 75|205r32
122U14*Wait 75|205s15
X 65 aws-status.ads
48K13*Status 401e15 75|6w10 66r37 67r36 68r52
50R9*Data 399e14 75|66r44
73V13*URI{string} 75|67s43
81V13*Parameters{59|36R9} 75|68s59
X 67 aws-utils.ads
358h9*Clonable
X 75 server.adb
14U11*Server 14b11 206l5 206t11
17I12 Hour{integer} 22r19 79r27 110r56 111r56 147r24
18I12 Minute{integer} 23r19 80r27 110r99 111r97 147r40
21R9 Time 24e14 26r35 40r27 41r27 81r37 141r19
22i7 t_hour{17I12} 28r16 28r31 30r19 30r34 110r86 111r84
23i7 t_minute{18I12} 30r51 30r68 110r131 111r127
26V14 "<"{boolean} 26b14 26>18 26>24 35l9 35t11 151s38 152s70 152s84 161s45
. 161s59 162s47 162s61
26r18 time1{21R9} 28r10 30r13 30r45
26r24 time2{21R9} 28r25 30r28 30r62
38R9 Client_Configuration 45e14 56r23 105r22 122r22 140r22
39r7 name{32|79R9} 109r77
40r7 active_from{21R9} 110r74 110r119 151r26 152r35 152r58 157r29 160r35
. 161r33
41r7 active_to{21R9} 111r74 111r117 151r47 152r93 157r50 162r70
42i7 brightness{integer} 112r74 173r38
43b7 active_now{boolean} 113r77 126m43 126m75 153m29 155m29 158m26 163m29
. 165m29 171r26
44b7 force{boolean} 171r47
48V13 Hash_Func{5|19M9} 48b13 48>23 51l8 51t17 57r15
48r23 Key{32|79R9} 50r41
54K12 Clients[12|48] 62r17
61r4 TheServer{63|50R9} 198m21 198r21
62r4 clientsMap{12|52R9[54]} 84r16 97m16 97r16 107r16 108r26 124r16 125r26
. 127m16 127r16 145r16 149r26 168m16 168r16
66V13 CallBack{62|53R9} 66b13 66>23 194l8 194t16 201r33
66r23 Request{65|50R9} 67r48 68r71
67a7 URI{string} 70r17 71r10 102r13 118r13 134r13
68r7 Params{59|36R9} 73r60 74r63 75r63 76r61 77r61 78r64 104r61 120r61 121r60
. 136r61 137r60 138r58 139r58
73a13 client{string} 84r56 97r54 97r83
74a13 a_from_h{string} 88r19 88r93
75a13 a_from_m{string} 89r19 89r93
76a13 a_to_h{string} 90r19 90r91
77a13 a_to_m{string} 91r19 91r91
78a13 def_value{string} 92r19 92r86
79i13 a_f_h{17I12} 88m38 88m71 93r32
79i19 a_t_h{17I12} 90m36 90m69 94r30
80i13 a_f_m{18I12} 89m38 89m71 93r38
80i19 a_t_m{18I12} 91m36 91m69 94r36
81r13 active_from{21R9} 93m16 97r91
81r25 active_to{21R9} 94m16 97r103
82i13 def_val{integer} 92m39 92m60 97r113
104a13 client{string} 107r56 108r65
105r13 config{38R9} 108m16 109r70 110r67 110r112 111r67 111r110 112r67 113r70
120a13 client{string} 124r56 125r65 127r55
121a13 value{string} 126r19
122r13 config{38R9} 125m16 126m36 126m68 127r63
136a13 client{string} 145r56 149r65 168r55
137a13 value{string} 148r45
138a13 t_h{string} 147r35
139a13 t_m{string} 147r53
140r13 config{38R9} 149m16 151r19 151r40 152r28 152r51 152r86 153m22 155m22
. 157r22 157r43 158m19 160r28 161r26 162r63 163m22 165m22 168r63 171r19 171r40
. 173r31
141r13 now{21R9} 147m16 152r22 152r72 152r80 160r22 161r47 161r55 161r73
. 162r25 162r49 162r57
142i13 brightness{integer} 148m16 172r31
142i25 result{integer} 179m19 180r81
143f13 temp{float} 175m22 177m22 179r37
143f18 t1{float} 172m19 174r22 177r38
143f21 t2{float} 173m19 174r28 177r43

