V "GNAT Lib v2012"
M P W=b
A -gnat05
A -gnatA
P SS ZX
R nnvvnnnnnnvvvnnvnnvvnvnnvvvnnvnvnnvnnnnnnvnnvnvnnnnnnvnnnnvnnvnvnnvnnnvnnnnnnnnnnnnnn

U server%b		server.adb		11897d81 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
Z ada.containers.hash_tables.generic_keys%s
Z ada.containers.hash_tables.generic_operations%s
W ada.containers.hashed_maps%s
Z ada.containers.prime_numbers%s  a-coprnu.adb	a-coprnu.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.adb		a-finali.ali
Z ada.iterator_interfaces%s
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.hash%s	a-strhas.adb		a-strhas.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W aws%s			aws.ads			aws.ali
W aws.default%s		aws-default.ads		aws-default.ali
W aws.messages%s	aws-messages.adb	aws-messages.ali
W aws.mime%s		aws-mime.adb		aws-mime.ali
W aws.parameters%s	aws-parameters.adb	aws-parameters.ali
W aws.response%s	aws-response.adb	aws-response.ali
W aws.server%s		aws-server.adb		aws-server.ali
W aws.status%s		aws-status.adb		aws-status.ali
W system%s		system.ads		system.ali
W system.address_image%s  s-addima.adb		s-addima.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.img_bool%s	s-imgboo.adb		s-imgboo.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
W system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20120510125802 3ffc8e18
D a-calend.ads		20120510125748 d86d6c8c
D a-charac.ads		20120510125748 2d3ec45b
D a-chlat1.ads		20120510125748 2825df20
D a-contai.ads		20120510125750 61e5e089
D a-cdlili.ads		20120510125748 c8476eef
D a-cohata.ads		20120510125750 04abccc5
D a-chtgke.ads		20120510125748 fba5dead
D a-chtgke.adb		20120510125748 2dde331d
D a-chtgop.ads		20120510125748 ee32f6e8
D a-chtgop.adb		20120510125748 cd0e5151
D a-cohama.ads		20120510125750 6df12248
D a-cohama.adb		20120510125750 bf3206c4
D a-cihama.ads		20120510125748 fe25b351
D a-cihase.ads		20120510125750 5854d9a8
D a-ciorma.ads		20120510125750 048a007f
D a-coinve.ads		20120510125750 a66bf662
D a-coprnu.ads		20120510125750 0cdf1864
D a-crbltr.ads		20120510125750 b8a2dc05
D a-convec.ads		20120510125750 0aaf3975
D a-direct.ads		20120510125750 9d42e46d
D a-envvar.ads		20120510125752 0a4572ed
D a-except.ads		20120510125752 ec1b44c1
D a-finali.ads		20120510125752 52ecdc1b
D a-ioexce.ads		20120510125752 8b9de6cd
D a-iteint.ads		20120510125754 7c7305e9
D a-reatim.ads		20120510125754 63f07669
D a-stream.ads		20120510125756 2ca4ee37
D a-string.ads		20120510125756 90ac6797
D a-strhas.ads		20120510125756 0fca75f9
D a-strmap.ads		20120510125756 9cb836fb
D a-strunb.ads		20120510125756 3f91d4c5
D a-tags.ads		20120510125758 6c0509d0
D a-tasatt.ads		20120510125758 4a311a1e
D a-taside.ads		20120510125758 a4888134
D a-textio.ads		20120510125800 386df5d4
D a-unccon.ads		20120510125800 f9eb8f06
D a-uncdea.ads		20120510125800 f15a5ed1
D aws.ads		20120510133526 58a41566
D aws-attachments.ads	20120510133524 ba5fe9d1
D aws-config.ads	20120510133524 f2c1b969
D aws-containers.ads	20120510133524 675acf9b
D aws-containers-memory_streams.ads  20120510133524 ea28c859
D aws-containers-string_vectors.ads  20120510133524 b5692847
D aws-containers-tables.ads  20120510133524 6da3fa4b
D aws-default.ads	20120510133524 82d03978
D aws-dispatchers.ads	20120510133524 8e90813e
D aws-exceptions.ads	20120510133524 c721ca62
D aws-headers.ads	20120510133524 eae08740
D aws-hotplug.ads	20120510133524 4336d5f9
D aws-log.ads		20120510133524 156a93ee
D aws-messages.ads	20120510133524 62fbb6bd
D aws-mime.ads		20120510133524 b188039e
D aws-net.ads		20120510133524 f503c256
D aws-net-acceptors.ads	20120510133524 ef807a71
D aws-net-generic_sets.ads  20120510133524 dc874afc
D aws-net-ssl.ads	20120510133524 4f4e4148
D aws-net-std.ads	20120510133524 ccd667e2
D aws-parameters.ads	20120510133524 0f8312c2
D aws-resources.ads	20120510133526 425d4c31
D aws-resources-streams.ads  20120510133526 ab2ae19d
D aws-response.ads	20120510133526 ad9268e6
D aws-server.ads	20120510133526 86c4768b
D aws-session.ads	20120510133526 e057bcb6
D aws-status.ads	20120510133526 bd908bc1
D aws-url.ads		20120510133526 662347fb
D aws-utils.ads		20120510133526 1c27488f
D gnat.ads		20120510125812 fd2ad2f1
D g-regexp.ads		20120510125810 691be386
D interfac.ads		20120510125814 129923ea
D i-c.ads		20120510125814 5421119b
D i-cstrin.ads		20120510125814 341d0ddf
D i-cstrea.ads		20120510125814 1bd72c32
D memory_streams.ads	20120510133514 e7c465d7
D server.adb		20130126120348 e40c1572
D ssl.ads		20120510133530 72140dcf
D ssl-thin__dummy.ads	20120510133510 f0333255
D system.ads		20120510125846 6daf90c4
D s-addima.ads		20120510125818 a1ec9d3a
D s-atacco.ads		20120510125818 4c36d12f
D s-atocou.ads		20120510125818 4a9c6cb4
D s-atocou.adb		20120510125818 c864ec10
D s-conca2.ads		20120510125822 fbd0f2fc
D s-crtl.ads		20120510125824 ac77b159
D s-exctab.ads		20120510125824 66e51330
D s-ficobl.ads		20120510125824 443b9d66
D s-finmas.ads		20120510125824 b95bb341
D s-finroo.ads		20120510125824 4ff27390
D s-imgboo.ads		20120510125824 f5d971eb
D s-imgint.ads		20120510125826 02dbe0c2
D s-maccod.ads		20120510125826 0fbb7bce
D s-multip.ads		20120510125828 38ac9f73
D s-osinte.ads		20120510125828 ecf1fbfd
D s-parame.ads		20120510125832 b6e20cc0
D s-pooglo.ads		20120510125832 542f33d0
D s-regexp.ads		20120510125832 9c7d27a7
D s-secsta.ads		20120510125832 eea35a36
D s-soflin.ads		20120510125832 24c8153c
D s-stache.ads		20120510125834 596fc1b4
D s-stausa.ads		20120510125834 017a0a05
D s-stalib.ads		20120510125834 f78bcf95
D s-stoele.ads		20120510125834 facd7d98
D s-stoele.adb		20120510125834 afc5dc80
D s-stopoo.ads		20120510125834 7b8fbeee
D s-stposu.ads		20120510125834 197be7e5
D s-stratt.ads		20120510125834 aedef97e
D s-string.ads		20120510125834 46b01415
D s-ststop.ads		20120510125834 ee472be4
D s-tasinf.ads		20120510125836 859198ad
D s-taspri.ads		20120510125836 196697f7
D s-taprop.ads		20120510125834 1dd2e1b6
D s-taskin.ads		20120510125836 5e24fb30
D s-taprob.ads		20120510125834 502249e3
D s-tpoben.ads		20120510125836 20b7a89e
D s-tassta.ads		20120510125836 3a253871
D s-traent.ads		20120510125838 5221ee41
D s-unstyp.ads		20120510125838 6ae15c76
D s-valint.ads		20120510125838 48a52a3f
D s-wchcon.ads		20120510125840 bfeb2e3d
D s-win32.ads		20120510125840 07238fa2
D templates_parser.ads	20120510133532 180bb9f3
D templates_parser-utils.ads  20120510133532 422575f2
D templates_parser_tasking.ads  20120510133532 4c0209f0
D zlib.ads		20120510133514 03de6427
X 1 ada.ads
16K9*Ada 19e8 75|1r6 1r23 7r6 8r6 8r38 9r6 9r33 52r54 54r14 58r27
X 5 a-contai.ads
16K13*Containers 24e19 75|8r10 8r42 52r58 58r31
19M9*Hash_Type 75|52r69
X 12 a-cohama.ads
41+9 Key_Type 75|59r7
42+9 Element_Type 75|60r7
44V18 Hash{5|19M9} 75|61r7
45V18 Equivalent_Keys{boolean} 75|62r7
48k24*Hashed_Maps 427e31 75|8w21 58r42
52R9 Map 75|66r25[58]
203U14 Insert 75|105s27[58]
225U14 Replace 75|135s27[58] 176s27[58]
279V13 Contains{boolean} 75|92s27[58] 115s27[58] 132s27[58] 153s27[58]
282V13 Element{75|42R9} 75|116s37[58] 133s37[58] 157s37[58]
X 26 a-iteint.ads
24h9 Forward_Iterator
X 29 a-string.ads
16K13*Strings 35e16 75|7r10 9r10 9r37 54r18
X 30 a-strhas.ads
20V22*Hash{5|19M9} 75|7w18 54s26
X 32 a-strunb.ads
76K21*Unbounded 489e26 75|9w18 9r45
79R9*Unbounded_String 473e14 75|43r27 52r29 59r19
94V13*To_Unbounded_String{79R9} 75|92s36 105s34 105s63 115s36 116s45 132s36
. 133s45 135s35 153s36 157s45 176s35
100V13*To_String{string} 75|54s31
123V14*"&"{79R9} 75|117s81 118s40 118s55 118s93 118s98 118s140 119s40 119s55
. 119s91 119s96 119s136 120s40 120s52 120s85 121s43 121s55
127V14*"&"{79R9} 75|117s69
166V14*"="{boolean} 75|62r27
X 36 a-textio.ads
49K13*Text_IO 471e16 75|1w10 1r27
263U14*Put_Line 75|74s7 210s4 212s4
X 39 aws.ads
30K9*AWS 41e8 75|2w6 3r6 4r6 5r6 6r6 10r6 11r6 12r6 65r16 70r33 70r57 71r32
. 72r25 72r48 77r20 77r39 81r40 82r43 83r43 84r41 85r41 86r44 93r23 93r43
. 107r23 107r43 112r41 117r23 123r23 123r43 128r41 129r40 136r23 136r43 138r23
. 138r43 144r41 145r40 146r38 147r38 188r26 188r46 190r26 190r46 193r23 193r43
. 197r17 197r57 199r54 206r4 213r4 213r21
X 45 aws-containers-tables.ads
71V13*Get{string} 75|81s55 82s58 83s58 84s56 85s56 86s59 112s56 128s56 129s55
. 144s56 145s55 146s53 147s53
X 46 aws-default.ads
34K13*Default 148e16 75|3w10
X 52 aws-messages.ads
34K13*Messages 373e17 75|11w10 197r61
150n31*S404{138E9} 75|197r70
X 53 aws-mime.ads
30K13*MIME 175e13 75|12w10 77r43 93r47 107r47 123r47 136r47 138r47 188r50
. 190r50 193r47 199r58
45a4*Text_HTML{string} 75|77r48
46a4*Text_Plain{string} 75|93r52 107r52 123r52 136r52 138r52 188r55 190r55
. 193r52 199r63
X 59 aws-parameters.ads
34K13*Parameters 55e19 75|10w10 72r29 81r44 82r47 83r47 84r45 85r45 86r48
. 112r45 128r45 129r44 144r45 145r44 146r42 147r42
36R9*List<45|40R9> 53e14 75|72r40
X 62 aws-response.ads
48K13*Response 414e17 75|5w10 70r61 77r24 93r27 107r27 117r27 123r27 136r27
. 138r27 188r30 190r30 193r27 197r21
53R9*Data 405e14 75|70r70
56P9*Callback(53R9)
97V13*Build{53R9} 75|93s36 107s36 123s36 136s36 138s36 188s39 190s39 193s36
105V13*Build{53R9} 75|117s36
142V13*File{53R9} 75|77s33
206V13*Acknowledge{53R9} 75|197s30
207e7 Status_Code{52|138E9} 75|197r42
208s7 Message_Body{string} 75|198r38
209s7 Content_Type{string} 75|199r38
X 63 aws-server.ads
48K13*Server 508e15 75|4w10 65r20 206r8 213r8 213r25
50R9*HTTP 483e14 75|65r27
85U14*Start 75|206s15
88p7 Callback{62|56P9} 75|209r21
89i7 Max_Connection{positive} 75|207r21
91i7 Port{natural} 75|208r21
120n36*Q_Key_Pressed{120E9} 75|213r32
122U14*Wait 75|213s15
X 65 aws-status.ads
48K13*Status 401e15 75|6w10 70r37 71r36 72r52
50R9*Data 399e14 75|70r44
73V13*URI{string} 75|71s43
81V13*Parameters{59|36R9} 75|72s59
X 67 aws-utils.ads
358h9*Clonable
X 75 server.adb
18U11*Server 18b11 214l5 214t11
21I12 Hour{integer} 26r19 87r27 118r56 119r56 155r24
22I12 Minute{integer} 27r19 88r27 118r99 119r97 155r40
25R9 Time 28e14 30r35 44r27 45r27 89r37 149r19
26i7 t_hour{21I12} 32r16 32r31 34r19 34r34 118r86 119r84
27i7 t_minute{22I12} 34r51 34r68 118r131 119r127
30V14 "<"{boolean} 30b14 30>18 30>24 39l9 39t11 159s38 160s70 160s84 169s45
. 169s59 170s47 170s61
30r18 time1{25R9} 32r10 34r13 34r45
30r24 time2{25R9} 32r25 34r28 34r62
42R9 Client_Configuration 49e14 60r23 113r22 130r22 148r22
43r7 name{32|79R9} 117r77
44r7 active_from{25R9} 118r74 118r119 159r26 160r35 160r58 165r29 168r35
. 169r33
45r7 active_to{25R9} 119r74 119r117 159r47 160r93 165r50 170r70
46i7 brightness{integer} 120r74 181r38
47b7 active_now{boolean} 121r77 134m43 134m75 161m29 163m29 166m26 171m29
. 173m29 179r26
48b7 force{boolean} 179r47
52V13 Hash_Func{5|19M9} 52b13 52>23 55l8 55t17 61r15
52r23 Key{32|79R9} 54r41
58K12 Clients[12|48] 66r17
65r4 TheServer{63|50R9} 206m21 206r21
66r4 clientsMap{12|52R9[58]} 92r16 105m16 105r16 115r16 116r26 132r16 133r26
. 135m16 135r16 153r16 157r26 176m16 176r16
70V13 CallBack{62|53R9} 70b13 70>23 202l8 202t16 209r33
70r23 Request{65|50R9} 71r48 72r71
71a7 URI{string} 74r17 75r10 79r13 110r13 126r13 142r13
72r7 Params{59|36R9} 81r60 82r63 83r63 84r61 85r61 86r64 112r61 128r61 129r60
. 144r61 145r60 146r58 147r58
81a13 client{string} 92r56 105r54 105r83
82a13 a_from_h{string} 96r19 96r93
83a13 a_from_m{string} 97r19 97r93
84a13 a_to_h{string} 98r19 98r91
85a13 a_to_m{string} 99r19 99r91
86a13 def_value{string} 100r19 100r86
87i13 a_f_h{21I12} 96m38 96m71 101r32
87i19 a_t_h{21I12} 98m36 98m69 102r30
88i13 a_f_m{22I12} 97m38 97m71 101r38
88i19 a_t_m{22I12} 99m36 99m69 102r36
89r13 active_from{25R9} 101m16 105r91
89r25 active_to{25R9} 102m16 105r103
90i13 def_val{integer} 100m39 100m60 105r113
112a13 client{string} 115r56 116r65
113r13 config{42R9} 116m16 117r70 118r67 118r112 119r67 119r110 120r67 121r70
128a13 client{string} 132r56 133r65 135r55
129a13 value{string} 134r19
130r13 config{42R9} 133m16 134m36 134m68 135r63
144a13 client{string} 153r56 157r65 176r55
145a13 value{string} 156r45
146a13 t_h{string} 155r35
147a13 t_m{string} 155r53
148r13 config{42R9} 157m16 159r19 159r40 160r28 160r51 160r86 161m22 163m22
. 165r22 165r43 166m19 168r28 169r26 170r63 171m22 173m22 176r63 179r19 179r40
. 181r31
149r13 now{25R9} 155m16 160r22 160r72 160r80 168r22 169r47 169r55 169r73
. 170r25 170r49 170r57
150i13 brightness{integer} 156m16 180r31
150i25 result{integer} 187m19 188r81
151f13 temp{float} 183m22 185m22 187r37
151f18 t1{float} 180m19 182r22 185r38
151f21 t2{float} 181m19 182r28 185r43

