V "GNAT Lib v2012"
M P W=b
A -gnat05
A -gnatA
P SS ZX
R nnvvnnnnnnvvvnnvnnvvnvnnvvvnnvnvnnvnnnnnnvnnvnvnnnnnnvnnnnvnnvnvnnvnnnvnnnnnnnnnnnnnn

U server%b		server.adb		723ceb07 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
Z ada.containers.hash_tables.generic_keys%s
Z ada.containers.hash_tables.generic_operations%s
W ada.containers.hashed_maps%s
Z ada.containers.prime_numbers%s  a-coprnu.adb	a-coprnu.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.adb		a-finali.ali
Z ada.iterator_interfaces%s
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.hash%s	a-strhas.adb		a-strhas.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W aws%s			aws.ads			aws.ali
W aws.default%s		aws-default.ads		aws-default.ali
W aws.messages%s	aws-messages.adb	aws-messages.ali
W aws.mime%s		aws-mime.adb		aws-mime.ali
W aws.parameters%s	aws-parameters.adb	aws-parameters.ali
W aws.response%s	aws-response.adb	aws-response.ali
W aws.server%s		aws-server.adb		aws-server.ali
W aws.status%s		aws-status.adb		aws-status.ali
W system%s		system.ads		system.ali
W system.address_image%s  s-addima.adb		s-addima.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.img_bool%s	s-imgboo.adb		s-imgboo.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
W system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20120510125802 3ffc8e18
D a-calend.ads		20120510125748 d86d6c8c
D a-charac.ads		20120510125748 2d3ec45b
D a-chlat1.ads		20120510125748 2825df20
D a-contai.ads		20120510125750 61e5e089
D a-cdlili.ads		20120510125748 c8476eef
D a-cohata.ads		20120510125750 04abccc5
D a-chtgke.ads		20120510125748 fba5dead
D a-chtgke.adb		20120510125748 2dde331d
D a-chtgop.ads		20120510125748 ee32f6e8
D a-chtgop.adb		20120510125748 cd0e5151
D a-cohama.ads		20120510125750 6df12248
D a-cohama.adb		20120510125750 bf3206c4
D a-cihama.ads		20120510125748 fe25b351
D a-cihase.ads		20120510125750 5854d9a8
D a-ciorma.ads		20120510125750 048a007f
D a-coinve.ads		20120510125750 a66bf662
D a-coprnu.ads		20120510125750 0cdf1864
D a-crbltr.ads		20120510125750 b8a2dc05
D a-convec.ads		20120510125750 0aaf3975
D a-direct.ads		20120510125750 9d42e46d
D a-envvar.ads		20120510125752 0a4572ed
D a-except.ads		20120510125752 ec1b44c1
D a-finali.ads		20120510125752 52ecdc1b
D a-ioexce.ads		20120510125752 8b9de6cd
D a-iteint.ads		20120510125754 7c7305e9
D a-reatim.ads		20120510125754 63f07669
D a-stream.ads		20120510125756 2ca4ee37
D a-string.ads		20120510125756 90ac6797
D a-strhas.ads		20120510125756 0fca75f9
D a-strmap.ads		20120510125756 9cb836fb
D a-strunb.ads		20120510125756 3f91d4c5
D a-tags.ads		20120510125758 6c0509d0
D a-tasatt.ads		20120510125758 4a311a1e
D a-taside.ads		20120510125758 a4888134
D a-textio.ads		20120510125800 386df5d4
D a-unccon.ads		20120510125800 f9eb8f06
D a-uncdea.ads		20120510125800 f15a5ed1
D aws.ads		20120510133526 58a41566
D aws-attachments.ads	20120510133524 ba5fe9d1
D aws-config.ads	20120510133524 f2c1b969
D aws-containers.ads	20120510133524 675acf9b
D aws-containers-memory_streams.ads  20120510133524 ea28c859
D aws-containers-string_vectors.ads  20120510133524 b5692847
D aws-containers-tables.ads  20120510133524 6da3fa4b
D aws-default.ads	20120510133524 82d03978
D aws-dispatchers.ads	20120510133524 8e90813e
D aws-exceptions.ads	20120510133524 c721ca62
D aws-headers.ads	20120510133524 eae08740
D aws-hotplug.ads	20120510133524 4336d5f9
D aws-log.ads		20120510133524 156a93ee
D aws-messages.ads	20120510133524 62fbb6bd
D aws-mime.ads		20120510133524 b188039e
D aws-net.ads		20120510133524 f503c256
D aws-net-acceptors.ads	20120510133524 ef807a71
D aws-net-generic_sets.ads  20120510133524 dc874afc
D aws-net-ssl.ads	20120510133524 4f4e4148
D aws-net-std.ads	20120510133524 ccd667e2
D aws-parameters.ads	20120510133524 0f8312c2
D aws-resources.ads	20120510133526 425d4c31
D aws-resources-streams.ads  20120510133526 ab2ae19d
D aws-response.ads	20120510133526 ad9268e6
D aws-server.ads	20120510133526 86c4768b
D aws-session.ads	20120510133526 e057bcb6
D aws-status.ads	20120510133526 bd908bc1
D aws-url.ads		20120510133526 662347fb
D aws-utils.ads		20120510133526 1c27488f
D gnat.ads		20120510125812 fd2ad2f1
D g-regexp.ads		20120510125810 691be386
D interfac.ads		20120510125814 129923ea
D i-c.ads		20120510125814 5421119b
D i-cstrin.ads		20120510125814 341d0ddf
D i-cstrea.ads		20120510125814 1bd72c32
D memory_streams.ads	20120510133514 e7c465d7
D server.adb		20130218160028 87b983f4
D ssl.ads		20120510133530 72140dcf
D ssl-thin__dummy.ads	20120510133510 f0333255
D system.ads		20120510125846 6daf90c4
D s-addima.ads		20120510125818 a1ec9d3a
D s-atacco.ads		20120510125818 4c36d12f
D s-atocou.ads		20120510125818 4a9c6cb4
D s-atocou.adb		20120510125818 c864ec10
D s-conca2.ads		20120510125822 fbd0f2fc
D s-crtl.ads		20120510125824 ac77b159
D s-exctab.ads		20120510125824 66e51330
D s-ficobl.ads		20120510125824 443b9d66
D s-finmas.ads		20120510125824 b95bb341
D s-finroo.ads		20120510125824 4ff27390
D s-imgboo.ads		20120510125824 f5d971eb
D s-imgint.ads		20120510125826 02dbe0c2
D s-maccod.ads		20120510125826 0fbb7bce
D s-multip.ads		20120510125828 38ac9f73
D s-osinte.ads		20120510125828 ecf1fbfd
D s-parame.ads		20120510125832 b6e20cc0
D s-pooglo.ads		20120510125832 542f33d0
D s-regexp.ads		20120510125832 9c7d27a7
D s-secsta.ads		20120510125832 eea35a36
D s-soflin.ads		20120510125832 24c8153c
D s-stache.ads		20120510125834 596fc1b4
D s-stausa.ads		20120510125834 017a0a05
D s-stalib.ads		20120510125834 f78bcf95
D s-stoele.ads		20120510125834 facd7d98
D s-stoele.adb		20120510125834 afc5dc80
D s-stopoo.ads		20120510125834 7b8fbeee
D s-stposu.ads		20120510125834 197be7e5
D s-stratt.ads		20120510125834 aedef97e
D s-string.ads		20120510125834 46b01415
D s-ststop.ads		20120510125834 ee472be4
D s-tasinf.ads		20120510125836 859198ad
D s-taspri.ads		20120510125836 196697f7
D s-taprop.ads		20120510125834 1dd2e1b6
D s-taskin.ads		20120510125836 5e24fb30
D s-taprob.ads		20120510125834 502249e3
D s-tpoben.ads		20120510125836 20b7a89e
D s-tassta.ads		20120510125836 3a253871
D s-traent.ads		20120510125838 5221ee41
D s-unstyp.ads		20120510125838 6ae15c76
D s-valint.ads		20120510125838 48a52a3f
D s-wchcon.ads		20120510125840 bfeb2e3d
D s-win32.ads		20120510125840 07238fa2
D templates_parser.ads	20120510133532 180bb9f3
D templates_parser-utils.ads  20120510133532 422575f2
D templates_parser_tasking.ads  20120510133532 4c0209f0
D zlib.ads		20120510133514 03de6427
X 1 ada.ads
16K9*Ada 19e8 75|1r6 1r23 7r6 8r6 8r38 9r6 9r33 53r54 55r14 59r27
X 5 a-contai.ads
16K13*Containers 24e19 75|8r10 8r42 53r58 59r31
19M9*Hash_Type 75|53r69
X 12 a-cohama.ads
41+9 Key_Type 75|60r7
42+9 Element_Type 75|61r7
44V18 Hash{5|19M9} 75|62r7
45V18 Equivalent_Keys{boolean} 75|63r7
48k24*Hashed_Maps 427e31 75|8w21 59r42
52R9 Map 75|67r25[59]
203U14 Insert 75|106s27[59]
225U14 Replace 75|136s27[59] 152s27[59] 192s27[59] 215s30[59] 219s30[59]
279V13 Contains{boolean} 75|93s27[59] 116s27[59] 133s27[59] 149s27[59] 169s27[59]
282V13 Element{75|42R9} 75|117s37[59] 134s37[59] 150s37[59] 173s37[59]
X 26 a-iteint.ads
24h9 Forward_Iterator
X 29 a-string.ads
16K13*Strings 35e16 75|7r10 9r10 9r37 55r18
X 30 a-strhas.ads
20V22*Hash{5|19M9} 75|7w18 55s26
X 32 a-strunb.ads
76K21*Unbounded 489e26 75|9w18 9r45
79R9*Unbounded_String 473e14 75|43r27 53r29 60r19
94V13*To_Unbounded_String{79R9} 75|93s36 106s34 106s63 116s36 117s45 133s36
. 134s45 136s35 149s36 150s45 152s35 169s36 173s45 192s35 215s38 219s38
100V13*To_String{string} 75|55s31
123V14*"&"{79R9} 75|118s81 119s40 119s55 119s93 119s98 119s140 120s40 120s55
. 120s91 120s96 120s136 121s40 121s52 121s85 122s43 122s55
127V14*"&"{79R9} 75|118s69
166V14*"="{boolean} 75|63r27
X 36 a-textio.ads
49K13*Text_IO 471e16 75|1w10 1r27
263U14*Put_Line 75|75s7 240s4 242s4
X 39 aws.ads
30K9*AWS 41e8 75|2w6 3r6 4r6 5r6 6r6 10r6 11r6 12r6 66r16 71r33 71r57 72r32
. 73r25 73r48 78r20 78r39 82r40 83r43 84r43 85r41 86r41 87r44 94r23 94r43
. 108r23 108r43 113r41 118r23 124r23 124r43 129r41 130r40 137r23 137r43 139r23
. 139r43 145r41 146r40 153r23 153r43 155r23 155r43 160r41 161r40 162r38 163r38
. 216r26 216r46 220r26 220r46 223r23 223r43 227r17 227r57 229r54 236r4 243r4
. 243r21
X 45 aws-containers-tables.ads
71V13*Get{string} 75|82s55 83s58 84s58 85s56 86s56 87s59 113s56 129s56 130s55
. 145s56 146s55 160s56 161s55 162s53 163s53
X 46 aws-default.ads
34K13*Default 148e16 75|3w10
X 52 aws-messages.ads
34K13*Messages 373e17 75|11w10 227r61
150n31*S404{138E9} 75|227r70
X 53 aws-mime.ads
30K13*MIME 175e13 75|12w10 78r43 94r47 108r47 124r47 137r47 139r47 153r47
. 155r47 216r50 220r50 223r47 229r58
45a4*Text_HTML{string} 75|78r48
46a4*Text_Plain{string} 75|94r52 108r52 124r52 137r52 139r52 153r52 155r52
. 216r55 220r55 223r52 229r63
X 59 aws-parameters.ads
34K13*Parameters 55e19 75|10w10 73r29 82r44 83r47 84r47 85r45 86r45 87r48
. 113r45 129r45 130r44 145r45 146r44 160r45 161r44 162r42 163r42
36R9*List<45|40R9> 53e14 75|73r40
X 62 aws-response.ads
48K13*Response 414e17 75|5w10 71r61 78r24 94r27 108r27 118r27 124r27 137r27
. 139r27 153r27 155r27 216r30 220r30 223r27 227r21
53R9*Data 405e14 75|71r70
56P9*Callback(53R9)
97V13*Build{53R9} 75|94s36 108s36 124s36 137s36 139s36 153s36 155s36 216s39
. 220s39 223s36
105V13*Build{53R9} 75|118s36
142V13*File{53R9} 75|78s33
206V13*Acknowledge{53R9} 75|227s30
207e7 Status_Code{52|138E9} 75|227r42
208s7 Message_Body{string} 75|228r38
209s7 Content_Type{string} 75|229r38
X 63 aws-server.ads
48K13*Server 508e15 75|4w10 66r20 236r8 243r8 243r25
50R9*HTTP 483e14 75|66r27
85U14*Start 75|236s15
88p7 Callback{62|56P9} 75|239r21
89i7 Max_Connection{positive} 75|237r21
91i7 Port{natural} 75|238r21
120n36*Q_Key_Pressed{120E9} 75|243r32
122U14*Wait 75|243s15
X 65 aws-status.ads
48K13*Status 401e15 75|6w10 71r37 72r36 73r52
50R9*Data 399e14 75|71r44
73V13*URI{string} 75|72s43
81V13*Parameters{59|36R9} 75|73s59
X 67 aws-utils.ads
358h9*Clonable
X 75 server.adb
18U11*Server 18b11 244l5 244t11
21I12 Hour{integer} 26r19 88r27 119r56 120r56 171r24
22I12 Minute{integer} 27r19 89r27 119r99 120r97 171r40
25R9 Time 28e14 30r35 44r27 45r27 90r37 165r19
26i7 t_hour{21I12} 32r16 32r31 34r19 34r34 119r86 120r84
27i7 t_minute{22I12} 34r51 34r68 119r131 120r127
30V14 "<"{boolean} 30b14 30>18 30>24 39l9 39t11 175s38 176s70 176s84 185s45
. 185s59 186s47 186s61
30r18 time1{25R9} 32r10 34r13 34r45
30r24 time2{25R9} 32r25 34r28 34r62
42R9 Client_Configuration 50e14 61r23 114r22 131r22 147r22 164r22
43r7 name{32|79R9} 118r77
44r7 active_from{25R9} 119r74 119r119 175r26 176r35 176r58 181r29 184r35
. 185r33
45r7 active_to{25R9} 120r74 120r117 175r47 176r93 181r50 186r70
46i7 brightness{integer} 121r74 151m23 197r38
47b7 active_now{boolean} 122r77 135m43 135m75 177m29 179m29 182m26 187m29
. 189m29 195r26
48b7 force{boolean} 195r47
49i7 last_value{integer} 198r40 214m26 218m26
53V13 Hash_Func{5|19M9} 53b13 53>23 56l8 56t17 62r15
53r23 Key{32|79R9} 55r41
59K12 Clients[12|48] 67r17
66r4 TheServer{63|50R9} 236m21 236r21
67r4 clientsMap{12|52R9[59]} 93r16 106m16 106r16 116r16 117r26 133r16 134r26
. 136m16 136r16 149r16 150r26 152m16 152r16 169r16 173r26 192m16 192r16 215m19
. 215r19 219m19 219r19
71V13 CallBack{62|53R9} 71b13 71>23 232l8 232t16 239r33
71r23 Request{65|50R9} 72r48 73r71
72a7 URI{string} 75r17 76r10 80r13 111r13 127r13 143r13 158r13
73r7 Params{59|36R9} 82r60 83r63 84r63 85r61 86r61 87r64 113r61 129r61 130r60
. 145r61 146r60 160r61 161r60 162r58 163r58
82a13 client{string} 93r56 106r54 106r83
83a13 a_from_h{string} 97r19 97r93
84a13 a_from_m{string} 98r19 98r93
85a13 a_to_h{string} 99r19 99r91
86a13 a_to_m{string} 100r19 100r91
87a13 def_value{string} 101r19 101r86
88i13 a_f_h{21I12} 97m38 97m71 102r32
88i19 a_t_h{21I12} 99m36 99m69 103r30
89i13 a_f_m{22I12} 98m38 98m71 102r38
89i19 a_t_m{22I12} 100m36 100m69 103r36
90r13 active_from{25R9} 102m16 106r91
90r25 active_to{25R9} 103m16 106r103
91i13 def_val{integer} 101m39 101m60 106r113
113a13 client{string} 116r56 117r65
114r13 config{42R9} 117m16 118r70 119r67 119r112 120r67 120r110 121r67 122r70
129a13 client{string} 133r56 134r65 136r55
130a13 value{string} 135r19
131r13 config{42R9} 134m16 135m36 135m68 136r63
145a13 client{string} 149r56 150r65 152r55
146a13 value{string} 151r52
147r13 config{42R9} 150m16 151m16 152r63
160a13 client{string} 169r56 173r65 192r55 215r58 219r58
161a13 value{string} 172r45
162a13 t_h{string} 171r35
163a13 t_m{string} 171r53
164r13 config{42R9} 173m16 175r19 175r40 176r28 176r51 176r86 177m22 179m22
. 181r22 181r43 182m19 184r28 185r26 186r63 187m22 189m22 192r63 195r19 195r40
. 197r31 198r33 214m19 215r66 218m19 219r66
165r13 now{25R9} 171m16 176r22 176r72 176r80 184r22 185r47 185r55 185r73
. 186r25 186r49 186r57
166i13 brightness{integer} 172m16 196r31
166i25 result{integer} 213m19 214r40 216r81
167f13 temp{float} 201m22 202r25 203m25 206m22 207r25 208m25 211m22 213r37
167f18 t1{float} 196m19 200r22 205r25
167f21 t2{float} 197m19 200r29 205r32
167f24 last{float} 198m19 201r30 206r30 211r30

